<!DOCTYPE html>
<html lang="tr"> 

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widht=device-widht, initial-scale=1.0">
    <meta name="author" content="Melike Çiriş">
    <title>melikeciris.net</title>
</head>
<body>
   <h1><b><font color="orange" size="tahoma">MELİKE ÇİRİŞ</font></b></h1>
   <h3>Hakkımda</h3>
   <p>Merhaba ben Melike Çiriş! Kahramnmaraş'ta yaşıyorum.Yüzmeyi,müzik dinlemeyi,gezmeyi çok seviyorum.Web geliştirme ile ilgileniyorum.Kodluyoruz harika bir site ,öğrendiklerimle çok güzel işler başaracağıma inanıyorum.</p>
   <h2>Gittiğim Kurslar</h2>
    <p> Fotoğraf çekmeyi çok seviyorum ve bu işi profesyonelliğe dökmek için fotoğrafçılık kursuna başladım.Çok güzel gidiyor. <br>
    Yazılıma ilgim olduğu için Android ile mobil programlama kursuna da başladım.Aynı zamanda Python da öğreniyorum.Ve şuan front-end başlangıç eğitimime de eşzamanlı olarak devam ediyorum.Hayatım bu aralar yoğun geçse de çok mutluyum.
</p> 
<h3>Kodluyoruz ekibine teşekkürler!
</h3>




</body>


</html>





