<!DOCTYPE html>
<html lang="tr"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widht=device-widht, initial-scale=1.0">
    <meta name="author" content="Melike Çiriş">
    <title>melikeciris.net</title>
</head>
<body>
    <!--1.BAŞLIK-->
   <h1><b><font color="orange" size="tahoma">MELİKE ÇİRİŞ</font></b></h1>
   <h3>Hakkımda</h3>
   <!--1.paragraf başlangıç-->
   <p>Merhaba ben Melike Çiriş! Kahramanmaraş'ta yaşıyorum.Yüzmeyi,müzik dinlemeyi,gezmeyi çok seviyorum.Web geliştirme ile ilgileniyorum.Kodluyoruz harika bir site ,öğrendiklerimle çok güzel işler başaracağıma inanıyorum.</p>
   <!--1.paragraf bitiş-->
   <!--2.BAŞLIK-->
   <h2>Gittiğim Kurslar</h2>
    <!-- 2.paragraf başlangıç-->
    <p> Fotoğraf çekmeyi çok seviyorum ve bu işi profesyonelliğe dökmek için fotoğrafçılık kursuna başladım.Çok güzel gidiyor. <br>
    Yazılıma ilgim olduğu için Android ile mobil programlama kursuna da başladım.Aynı zamanda Python da öğreniyorum.Ve şuan front-end başlangıç eğitimime de eşzamanlı olarak devam ediyorum.Hayatım bu aralar yoğun geçse de çok mutluyum.
    <!--2.paragraf bitiş-->
</p> 
<!--3.BAŞLIK-->
<h3>Kodluyoruz ekibine teşekkürler!</h3> 
<a href="https://app.patika.dev/melikeciris"></a>
</body>
</html>





